<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>dscNALERP</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@requisitionNo">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spPurchaseQuotAnalysis</CommandText>
    </Query>
    <Fields>
      <Field Name="PURCREQNO">
        <DataField>PURCREQNO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PURCQUOTDATE">
        <DataField>PURCQUOTDATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CODE">
        <DataField>CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ITEM">
        <DataField>ITEM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QTY">
        <DataField>QTY</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UoM">
        <DataField>UoM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VENDCODE">
        <DataField>VENDCODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VENDOR">
        <DataField>VENDOR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RATE">
        <DataField>RATE</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="PURCQUOTNO">
        <DataField>PURCQUOTNO</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PHONE">
        <DataField>PHONE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VALUE">
        <DataField>VALUE</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total">
        <DataField>Total</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>